<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="MessageNotificationContentExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-M6-GZT" userLabel="Sender stack">
                                <rect key="frame" x="78" y="14.5" width="94" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBx-dR-fi4">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-Us-Axn">
                                        <rect key="frame" x="0.0" y="28" width="93.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification_avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VnQ-VA-hY0">
                                <rect key="frame" x="16" y="12" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RZn-D6-zCg"/>
                                    <constraint firstAttribute="width" secondItem="VnQ-VA-hY0" secondAttribute="height" multiplier="1:1" id="il2-UC-Gjt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6l-IS-msC">
                                <rect key="frame" x="226" y="108.5" width="76" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VST-3y-2gq">
                                <rect key="frame" x="16" y="74" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VST-3y-2gq" firstAttribute="top" secondItem="VnQ-VA-hY0" secondAttribute="bottom" constant="12" id="0sj-Yh-XiO"/>
                            <constraint firstItem="VST-3y-2gq" firstAttribute="leading" secondItem="VnQ-VA-hY0" secondAttribute="leading" id="7S6-7d-PbE"/>
                            <constraint firstItem="H6l-IS-msC" firstAttribute="top" secondItem="VST-3y-2gq" secondAttribute="bottom" constant="14" id="7o6-Kh-x7b"/>
                            <constraint firstItem="VnQ-VA-hY0" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="12" id="I35-XD-cUW"/>
                            <constraint firstItem="oqg-M6-GZT" firstAttribute="centerY" secondItem="VnQ-VA-hY0" secondAttribute="centerY" id="LH6-Eh-N19"/>
                            <constraint firstItem="oqg-M6-GZT" firstAttribute="leading" secondItem="VnQ-VA-hY0" secondAttribute="trailing" constant="12" id="RTj-M5-GZV"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="H6l-IS-msC" secondAttribute="trailing" constant="18" id="bg8-QD-Npb"/>
                            <constraint firstItem="H6l-IS-msC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="18" id="i52-fG-5Zr"/>
                            <constraint firstItem="VnQ-VA-hY0" firstAttribute="width" secondItem="VnQ-VA-hY0" secondAttribute="height" multiplier="1:1" id="jMc-9f-Iz7"/>
                            <constraint firstItem="VnQ-VA-hY0" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="jyS-DD-vNn"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VST-3y-2gq" secondAttribute="trailing" constant="16" id="zaY-e3-ifm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="136"/>
                    <connections>
                        <outlet property="dateLabel" destination="H6l-IS-msC" id="wAQ-fw-Giq"/>
                        <outlet property="messageLabel" destination="VST-3y-2gq" id="L1Z-zc-CF0"/>
                        <outlet property="senderAddressLabel" destination="Pjh-Us-Axn" id="SBV-sx-MD4"/>
                        <outlet property="senderAvatarImageView" destination="VnQ-VA-hY0" id="iyl-1F-pu9"/>
                        <outlet property="senderNameLabel" destination="RBx-dR-fi4" id="CBT-1C-ggS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="notification_avatar_placeholder" width="50" height="50"/>
    </resources>
</document>
