<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DelegateCell" customModule="Adamant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-Jp-eUp">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ifk-Jp-eUp" secondAttribute="height" multiplier="1:1" id="ypL-7L-Wlq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDJ-jW-F39">
                        <rect key="frame" x="52" y="0.0" width="252" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uptime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-VT-UQZ">
                        <rect key="frame" x="52" y="22.5" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGm-UP-A4U">
                        <rect key="frame" x="121" y="22.5" width="183" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pGm-UP-A4U" firstAttribute="leading" secondItem="Twt-VT-UQZ" secondAttribute="trailing" constant="8" id="2CF-4L-cSh"/>
                    <constraint firstItem="Ifk-Jp-eUp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="A1f-p5-JMX"/>
                    <constraint firstItem="wDJ-jW-F39" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CzW-u3-CPw"/>
                    <constraint firstItem="Twt-VT-UQZ" firstAttribute="leading" secondItem="Ifk-Jp-eUp" secondAttribute="trailing" constant="8" id="EVA-Ln-OSF"/>
                    <constraint firstAttribute="bottom" secondItem="pGm-UP-A4U" secondAttribute="bottom" id="S3J-2w-f6x"/>
                    <constraint firstAttribute="bottom" secondItem="Ifk-Jp-eUp" secondAttribute="bottom" id="SPr-ML-t1Q"/>
                    <constraint firstAttribute="trailing" secondItem="pGm-UP-A4U" secondAttribute="trailing" constant="16" id="Sep-Ax-4HG"/>
                    <constraint firstAttribute="trailing" secondItem="wDJ-jW-F39" secondAttribute="trailing" constant="16" id="apO-EF-idH"/>
                    <constraint firstItem="wDJ-jW-F39" firstAttribute="leading" secondItem="Ifk-Jp-eUp" secondAttribute="trailing" constant="8" id="dXt-Hk-U4T"/>
                    <constraint firstAttribute="bottom" secondItem="Twt-VT-UQZ" secondAttribute="bottom" id="gCZ-Ug-vMl"/>
                    <constraint firstItem="Ifk-Jp-eUp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jCn-c4-cxf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="wDJ-jW-F39" id="fUF-BM-8o1"/>
                <outlet property="rankLabel" destination="Ifk-Jp-eUp" id="mQd-T8-DuX"/>
                <outlet property="upTimeLabel" destination="pGm-UP-A4U" id="lEl-Ys-PlI"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
