<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>You have %d new message(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@messages@</string>
		<key>messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You have %d new message</string>
			<key>other</key>
			<string>You have %d new messages</string>
		</dict>
	</dict>
</dict>
</plist>
