<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NotificationsService.NewTransfer.BodyFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>您有 %#@transfers@</string>
		<key>transfers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d new transaction</string>
			<key>other</key>
			<string>%d new transactions</string>
		</dict>
	</dict>
	<key>NotificationsService.NewMessage.BodyFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>您有 %#@messages@</string>
		<key>messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d new message</string>
			<key>other</key>
			<string>%d new messages</string>
		</dict>
	</dict>
</dict>
</plist>
