<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FullscreenAlertView" customModule="Adamant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-M9-PVa">
                    <rect key="frame" x="112.5" y="267" width="150" height="133"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-I1-Aof">
                            <rect key="frame" x="8" y="12" width="134" height="109"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-De-yNr">
                                    <rect key="frame" x="35" y="0.0" width="64" height="66"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-95-TwN">
                                            <rect key="frame" x="4" y="0.0" width="56" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="AwF-o6-IZ3"/>
                                                <constraint firstAttribute="height" constant="50" id="cdw-NI-OTa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eDf-95-TwN" firstAttribute="top" secondItem="8iX-De-yNr" secondAttribute="top" id="RsX-Dz-OqA"/>
                                        <constraint firstItem="eDf-95-TwN" firstAttribute="centerX" secondItem="8iX-De-yNr" secondAttribute="centerX" id="eAx-yP-lcW"/>
                                        <constraint firstAttribute="height" secondItem="eDf-95-TwN" secondAttribute="height" constant="16" id="l75-e1-gsZ"/>
                                        <constraint firstAttribute="width" secondItem="eDf-95-TwN" secondAttribute="width" constant="8" id="lS7-Mz-9Iv"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-Vx-gHQ">
                                    <rect key="frame" x="49.5" y="66" width="35" height="22.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-CM-zVl">
                                    <rect key="frame" x="32.5" y="88.5" width="69" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QYY-Vx-gHQ" firstAttribute="width" relation="lessThanOrEqual" secondItem="LgA-I1-Aof" secondAttribute="width" id="JTL-3H-yUi"/>
                                <constraint firstItem="0oz-CM-zVl" firstAttribute="width" relation="lessThanOrEqual" secondItem="LgA-I1-Aof" secondAttribute="width" id="sd2-AC-Thb"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LgA-I1-Aof" firstAttribute="centerX" secondItem="h5W-M9-PVa" secondAttribute="centerX" id="IQn-8k-FMm"/>
                        <constraint firstAttribute="width" secondItem="LgA-I1-Aof" secondAttribute="width" constant="16" id="LaF-7H-jQD"/>
                        <constraint firstItem="LgA-I1-Aof" firstAttribute="centerY" secondItem="h5W-M9-PVa" secondAttribute="centerY" id="boe-zt-KqS"/>
                        <constraint firstAttribute="height" secondItem="LgA-I1-Aof" secondAttribute="height" constant="24" id="nqB-ze-b31"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.35423456671779141" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h5W-M9-PVa" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" constant="-32" id="Jya-gH-LIQ"/>
                <constraint firstItem="h5W-M9-PVa" firstAttribute="height" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.2" priority="750" id="Qev-cM-CNy"/>
                <constraint firstItem="h5W-M9-PVa" firstAttribute="width" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.4" priority="750" id="Ulj-6K-T9H"/>
                <constraint firstItem="h5W-M9-PVa" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="gsQ-ko-VSV"/>
                <constraint firstItem="h5W-M9-PVa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="vVu-TZ-enY"/>
                <constraint firstItem="h5W-M9-PVa" firstAttribute="height" relation="lessThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="height" constant="-32" id="y01-tY-IHy"/>
            </constraints>
            <connections>
                <outlet property="alertBackgroundView" destination="h5W-M9-PVa" id="A3r-jU-i8d"/>
                <outlet property="imageView" destination="eDf-95-TwN" id="bh0-zb-j3L"/>
                <outlet property="messageLabel" destination="0oz-CM-zVl" id="zsq-BP-jG0"/>
                <outlet property="titleLabel" destination="QYY-Vx-gHQ" id="Qcg-cd-k1D"/>
            </connections>
            <point key="canvasLocation" x="38" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="error" width="56" height="50"/>
    </resources>
</document>
