<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2r-BW-spr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="opH-LR-g0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2r-BW-spr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" id="OLR-zA-lhu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QrB-Mv-s6O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90W-SP-DzU" kind="relationship" relationship="rootViewController" id="rAz-zT-7ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm8-ed-9WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.8" y="-104.34782608695653"/>
        </scene>
        <!--Account-->
        <scene sceneID="qF9-Bu-tl7">
            <objects>
                <viewController id="90W-SP-DzU" customClass="AccountViewController" customModule="Adamant_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y10-sx-gaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VuM-O9-pxN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pxj-p2-oVj" firstAttribute="trailing" secondItem="VuM-O9-pxN" secondAttribute="trailing" id="IwA-pq-SNi"/>
                            <constraint firstItem="VuM-O9-pxN" firstAttribute="top" secondItem="Pxj-p2-oVj" secondAttribute="top" id="VDH-W7-g1z"/>
                            <constraint firstItem="Pxj-p2-oVj" firstAttribute="bottom" secondItem="VuM-O9-pxN" secondAttribute="bottom" id="VFN-XX-kjJ"/>
                            <constraint firstItem="VuM-O9-pxN" firstAttribute="leading" secondItem="Pxj-p2-oVj" secondAttribute="leading" id="fR7-Mk-C8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pxj-p2-oVj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="dte-Ko-zLE"/>
                    <connections>
                        <outlet property="tableView" destination="VuM-O9-pxN" id="Aqd-at-0j1"/>
                        <segue destination="K1w-Gj-Lub" kind="show" identifier="showTransactions" id="gZa-0o-9Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9We-Pr-rsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-105"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="Eaz-z7-XZu">
            <objects>
                <viewController storyboardIdentifier="TransactionsViewController" id="K1w-Gj-Lub" customClass="TransactionsViewController" customModule="Adamant_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeQ-ie-hbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjx-2z-huq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCG-gx-RUh" firstAttribute="trailing" secondItem="xjx-2z-huq" secondAttribute="trailing" id="1Hf-wW-4Bc"/>
                            <constraint firstItem="xjx-2z-huq" firstAttribute="leading" secondItem="bCG-gx-RUh" secondAttribute="leading" id="Lgm-VD-rft"/>
                            <constraint firstItem="xjx-2z-huq" firstAttribute="top" secondItem="bCG-gx-RUh" secondAttribute="top" id="cRe-uZ-vgY"/>
                            <constraint firstItem="bCG-gx-RUh" firstAttribute="bottom" secondItem="xjx-2z-huq" secondAttribute="bottom" id="l0K-aA-Fgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCG-gx-RUh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="63z-aT-Hem"/>
                    <connections>
                        <outlet property="tableView" destination="xjx-2z-huq" id="x0v-qj-xgS"/>
                        <segue destination="uX6-ce-CYX" kind="show" identifier="showTransactionDetails" id="HmG-QV-DAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV4-SR-kbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-106"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="wgR-dG-cNr">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsViewController" id="uX6-ce-CYX" customClass="TransactionDetailsViewController" customModule="Adamant_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxo-8g-E9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-87-HHO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aIV-87-HHO" firstAttribute="top" secondItem="P63-lI-hGY" secondAttribute="top" id="290-d6-D9q"/>
                            <constraint firstItem="P63-lI-hGY" firstAttribute="trailing" secondItem="aIV-87-HHO" secondAttribute="trailing" id="Okc-kE-TlQ"/>
                            <constraint firstItem="P63-lI-hGY" firstAttribute="bottom" secondItem="aIV-87-HHO" secondAttribute="bottom" id="oVH-tT-a00"/>
                            <constraint firstItem="aIV-87-HHO" firstAttribute="leading" secondItem="P63-lI-hGY" secondAttribute="leading" id="wL0-Ea-6HT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P63-lI-hGY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" id="FG4-t0-tQk"/>
                    <connections>
                        <outlet property="tableView" destination="aIV-87-HHO" id="wFS-zS-SqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETv-VR-Jiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-107"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Gray_main"/>
</document>
