<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Chats.Date.For.Days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d дней назад</string>
			<key>one</key>
			<string>%d день назад</string>
			<key>few</key>
			<string>%d дня назад</string>
			<key>many</key>
			<string>%d дней назад</string>
		</dict>
	</dict>
	<key>Chats.Date.For.Seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d секунд назад</string>
			<key>one</key>
			<string>%d секунду назад</string>
			<key>many</key>
			<string>%d секунд назад</string>
			<key>few</key>
			<string>%d секунды назад</string>
		</dict>
	</dict>
	<key>Chats.Date.For.Minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d минут назад</string>
			<key>one</key>
			<string>%d минуту назад</string>
			<key>many</key>
			<string>%d минут назад</string>
			<key>few</key>
			<string>%d минуты назад</string>
		</dict>
	</dict>
	<key>Chats.Date.For.Hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d часов назад</string>
			<key>one</key>
			<string>%d час назад</string>
			<key>few</key>
			<string>%d часа назад</string>
			<key>many</key>
			<string>%d часов назад</string>
		</dict>
	</dict>
	<key>Doge.TransactionDetails.SendersFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@senders@</string>
		<key>senders</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d отправителя</string>
			<key>one</key>
			<string>%d отправитель</string>
			<key>few</key>
			<string>%d отправителя</string>
			<key>many</key>
			<string>%d отправителей</string>
		</dict>
	</dict>
	<key>Doge.TransactionDetails.RecipientsFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@recipients@</string>
		<key>recipients</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d получателя</string>
			<key>one</key>
			<string>%d получатель</string>
			<key>many</key>
			<string>%d получателей</string>
			<key>few</key>
			<string>%d получателя</string>
		</dict>
	</dict>
</dict>
</plist>
