<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo+2_300_normal.ttf">
            <string>Exo2-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccountHeaderView" customModule="Adamant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="294"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-DQ-dIb">
                    <rect key="frame" x="0.0" y="-20" width="378" height="314"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IVQ-4p-zci">
                    <rect key="frame" x="151.5" y="25" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IVQ-4p-zci" secondAttribute="height" multiplier="1:1" id="3dz-3H-olP"/>
                        <constraint firstAttribute="width" constant="75" id="ElK-xR-5kx"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-jA-X5P">
                    <rect key="frame" x="41" y="113" width="296" height="44"/>
                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2 Light" pointSize="26"/>
                    <state key="normal" title="U2222233445566778899"/>
                    <connections>
                        <action selector="addressButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="RF4-0U-fJX"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-qC-jqo">
                    <rect key="frame" x="0.0" y="184" width="378" height="110"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="CgP-T7-jhY"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhy-9L-RVn">
                        <size key="itemSize" width="110" height="110"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h0z-DQ-dIb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-20" id="ARS-YV-qkz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="akZ-qC-jqo" secondAttribute="bottom" id="EMy-bD-kSw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="akZ-qC-jqo" secondAttribute="trailing" id="FfD-08-VTQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h0z-DQ-dIb" secondAttribute="bottom" id="H33-40-4fD"/>
                <constraint firstItem="akZ-qC-jqo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HOU-O7-aSL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h0z-DQ-dIb" secondAttribute="trailing" id="UNg-Mk-F3h"/>
                <constraint firstItem="Iro-jA-X5P" firstAttribute="centerX" secondItem="IVQ-4p-zci" secondAttribute="centerX" id="YUV-3q-LfW"/>
                <constraint firstItem="IVQ-4p-zci" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="Z7D-Q0-s2x"/>
                <constraint firstItem="h0z-DQ-dIb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zka-iG-51c"/>
                <constraint firstItem="Iro-jA-X5P" firstAttribute="top" secondItem="IVQ-4p-zci" secondAttribute="bottom" constant="13" id="gQH-hl-GfG"/>
                <constraint firstItem="IVQ-4p-zci" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jUo-aI-jOv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressButton" destination="Iro-jA-X5P" id="u6V-wQ-5UR"/>
                <outlet property="avatarImageView" destination="IVQ-4p-zci" id="FoL-e1-OKu"/>
                <outlet property="walletCollectionView" destination="akZ-qC-jqo" id="ncm-g3-NTf"/>
            </connections>
            <point key="canvasLocation" x="35" y="-156"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_placeholder" width="75" height="75"/>
    </resources>
</document>
