<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JdO-av-LNf" customClass="NodeCell" customModule="Adamant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdO-av-LNf" id="v9c-dl-EHG">
                <rect key="frame" x="0.0" y="0.0" width="350.5" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjB-ME-We3" customClass="CheckmarkView" customModule="Adamant" customModuleProvider="target">
                        <rect key="frame" x="2" y="2" width="44" height="44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="9gz-Ct-6ms"/>
                            <constraint firstAttribute="height" constant="44" id="ecE-Nd-VRK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XF-pe-Dct">
                        <rect key="frame" x="50" y="2" width="285.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0Z-cU-FtU">
                        <rect key="frame" x="50" y="25" width="14.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-Sn-8OH">
                        <rect key="frame" x="70.5" y="25.5" width="61" height="14"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="X0Z-cU-FtU" firstAttribute="leading" secondItem="6XF-pe-Dct" secondAttribute="leading" id="Cfj-Dx-Ikv"/>
                    <constraint firstItem="JjB-ME-We3" firstAttribute="top" secondItem="v9c-dl-EHG" secondAttribute="top" constant="2" id="Kib-t0-WtN"/>
                    <constraint firstItem="X0Z-cU-FtU" firstAttribute="top" secondItem="6XF-pe-Dct" secondAttribute="bottom" constant="2" id="OYZ-U1-Pb3"/>
                    <constraint firstItem="JjB-ME-We3" firstAttribute="leading" secondItem="v9c-dl-EHG" secondAttribute="leading" constant="2" id="Obz-cD-tv0"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WZa-Sn-8OH" secondAttribute="trailing" constant="15" id="WRw-XD-cp2"/>
                    <constraint firstAttribute="trailing" secondItem="6XF-pe-Dct" secondAttribute="trailing" constant="15" id="XSx-if-Yzu"/>
                    <constraint firstItem="6XF-pe-Dct" firstAttribute="top" secondItem="JjB-ME-We3" secondAttribute="top" id="YXi-Va-PUZ"/>
                    <constraint firstItem="WZa-Sn-8OH" firstAttribute="leading" secondItem="X0Z-cU-FtU" secondAttribute="trailing" constant="6" id="gMS-vL-iyH"/>
                    <constraint firstItem="6XF-pe-Dct" firstAttribute="leading" secondItem="JjB-ME-We3" secondAttribute="trailing" constant="4" id="lZe-o9-IeC"/>
                    <constraint firstAttribute="bottom" secondItem="JjB-ME-We3" secondAttribute="bottom" constant="2" id="r1C-ag-RFG"/>
                    <constraint firstItem="WZa-Sn-8OH" firstAttribute="centerY" secondItem="X0Z-cU-FtU" secondAttribute="centerY" id="vQA-eT-NdD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkmarkView" destination="JjB-ME-We3" id="rV9-CS-PEG"/>
                <outlet property="descriptionView" destination="WZa-Sn-8OH" id="sE9-9q-1nK"/>
                <outlet property="indicatorView" destination="X0Z-cU-FtU" id="MTS-I8-MKc"/>
                <outlet property="titleView" destination="6XF-pe-Dct" id="8BS-2V-zve"/>
            </connections>
            <point key="canvasLocation" x="-21" y="19"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
