<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo+2_400_normal.ttf">
            <string>Exo2-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoundAvatarTableViewCell" customModule="Adamant_ios" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="RoundAvatarTableViewCell" customModule="Adamant_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21K-u9-A7Y" customClass="RoundImageView" customModule="FreakingSimpleRoundImageView">
                        <rect key="frame" x="16" y="16" width="39.5" height="39.5"/>
                        <color key="backgroundColor" red="0.61955899000167847" green="0.61963534355163574" blue="0.6195330023765564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.29016393419999997" green="0.29021853209999998" blue="0.29015672209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="21K-u9-A7Y" secondAttribute="height" multiplier="1:1" id="w1l-QT-vPi"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kkA-hf-XrV">
                        <rect key="frame" x="71.5" y="15.5" width="54.5" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-Hk-p2I">
                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" name="Gray_main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-1D-gYJ">
                                <rect key="frame" x="0.0" y="20.5" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" name="Gray_secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="21K-u9-A7Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="B9A-VI-SqV"/>
                    <constraint firstItem="21K-u9-A7Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="UiL-HE-3KS"/>
                    <constraint firstItem="kkA-hf-XrV" firstAttribute="centerY" secondItem="21K-u9-A7Y" secondAttribute="centerY" id="gEl-3j-lLz"/>
                    <constraint firstAttribute="bottom" secondItem="21K-u9-A7Y" secondAttribute="bottom" constant="16" id="o8K-vv-7zm"/>
                    <constraint firstItem="kkA-hf-XrV" firstAttribute="leading" secondItem="21K-u9-A7Y" secondAttribute="trailing" constant="16" id="qV1-4A-Z77"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kkA-hf-XrV" secondAttribute="trailing" constant="16" id="tb8-BB-r8I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="21K-u9-A7Y" id="7z6-ne-iNv"/>
                <outlet property="detailsTextLabel" destination="z9c-1D-gYJ" id="kgT-1y-sW9"/>
                <outlet property="mainTextLabel" destination="FCd-Hk-p2I" id="PNf-6P-9dy"/>
                <outlet property="textLabel" destination="FCd-Hk-p2I" id="ZEy-DD-xO4"/>
            </connections>
            <point key="canvasLocation" x="34" y="127.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Gray_main">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_secondary">
            <color red="0.47843137254901963" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
