<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Doge.TransactionDetails.SendersFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@senders@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d Absender</string>
			<key>one</key>
			<string>%d Absender</string>
		</dict>
	</dict>
	<key>Doge.TransactionDetails.RecipientsFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@recipients@</string>
		<key>recipients</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d Empfänger</string>
			<key>one</key>
			<string>%d Empfänger</string>
		</dict>
	</dict>
	<key>NotificationsService.NewMessage.BodyFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Sie haben %#@messages@</string>
		<key>messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d neue Nachricht</string>
			<key>other</key>
			<string>%d neue Nachrichten</string>
		</dict>
	</dict>
	<key>NotificationsService.NewTransfer.BodyFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Sie haben %#@transfers@</string>
		<key>transfers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d neue Transaktion</string>
			<key>other</key>
			<string>%d neue Transaktionen</string>
		</dict>
	</dict>
</dict>
</plist>
