<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ViM-L3-Aab">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo+2_400_normal.ttf">
            <string>Exo2-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chats-->
        <scene sceneID="fBA-xt-PKp">
            <objects>
                <viewController id="OUL-cc-7Ir" customClass="ChatsListViewController" customModule="Adamant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbA-To-g4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-1S-RjN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uia-6D-pQF" firstAttribute="trailing" secondItem="WH1-1S-RjN" secondAttribute="trailing" id="IEe-6x-6QD"/>
                            <constraint firstItem="WH1-1S-RjN" firstAttribute="top" secondItem="AbA-To-g4Z" secondAttribute="top" id="ULH-wX-zLl"/>
                            <constraint firstAttribute="bottom" secondItem="WH1-1S-RjN" secondAttribute="bottom" id="UoO-oD-t9x"/>
                            <constraint firstItem="WH1-1S-RjN" firstAttribute="leading" secondItem="uia-6D-pQF" secondAttribute="leading" id="p0b-UM-blx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uia-6D-pQF"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chats" id="NNn-vk-aSk">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="BzY-Qb-qKU">
                            <connections>
                                <action selector="newChat:" destination="OUL-cc-7Ir" id="mDR-Mc-5Ed"/>
                                <segue destination="2iy-Sd-uBb" kind="presentation" identifier="newChat" id="UCF-rN-vny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WH1-1S-RjN" id="Wzz-x2-fKA"/>
                        <segue destination="XfZ-FH-baE" kind="show" identifier="showChat" id="b4f-gG-PLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsD-PY-ggg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="42"/>
        </scene>
        <!--New Chat-->
        <scene sceneID="a5b-NZ-CDn">
            <objects>
                <tableViewController id="rtY-9H-j9D" customClass="NewChatViewController" customModule="Adamant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dqc-T8-MFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Recipient Address" id="plW-LM-q5E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ps8-Sh-jNJ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ps8-Sh-jNJ" id="4wM-bh-sVe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-JI-mqg">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aW0-JI-mqg" firstAttribute="leading" secondItem="4wM-bh-sVe" secondAttribute="leading" constant="12" id="M6m-Be-YSv"/>
                                                <constraint firstAttribute="trailing" secondItem="aW0-JI-mqg" secondAttribute="trailing" constant="12" id="ZhD-tf-2yi"/>
                                                <constraint firstItem="aW0-JI-mqg" firstAttribute="top" secondItem="4wM-bh-sVe" secondAttribute="top" id="hVY-LB-bjt"/>
                                                <constraint firstAttribute="bottom" secondItem="aW0-JI-mqg" secondAttribute="bottom" id="sP1-tl-6bi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rtY-9H-j9D" id="8Aw-Wx-xyr"/>
                            <outlet property="delegate" destination="rtY-9H-j9D" id="TIu-JZ-flg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Chat" id="5N6-IX-Nxi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GfW-fU-09V">
                            <connections>
                                <action selector="cancel:" destination="rtY-9H-j9D" id="cKx-Kc-go6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c8k-iq-Jzo">
                            <connections>
                                <action selector="done:" destination="rtY-9H-j9D" id="x9S-3m-NZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTextField" destination="aW0-JI-mqg" id="FWg-OE-jBb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caQ-hu-1yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-439"/>
        </scene>
        <!--Title-->
        <scene sceneID="w1v-2h-ifS">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="XfZ-FH-baE" customClass="ChatViewController" customModule="Adamant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ1-UL-XtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A2d-Mp-E0v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="O75-R6-nGz">
                        <barButtonItem key="rightBarButtonItem" title="•••" id="v2Z-hT-nNQ">
                            <connections>
                                <action selector="properties:" destination="XfZ-FH-baE" id="HJU-bd-xWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4A-mw-8Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="42"/>
        </scene>
        <!--Chats-->
        <scene sceneID="xXv-1r-BTU">
            <objects>
                <navigationController storyboardIdentifier="ChatsListViewController" automaticallyAdjustsScrollViewInsets="NO" id="ViM-L3-Aab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chats_tab" id="Kcp-hK-Mxk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHd-Bg-ai0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUL-cc-7Ir" kind="relationship" relationship="rootViewController" id="Jas-zy-ohw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hB-bm-IE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ry-TA-Aph">
            <objects>
                <navigationController storyboardIdentifier="NewChatViewController" automaticallyAdjustsScrollViewInsets="NO" id="2iy-Sd-uBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHF-Ke-FSm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtY-9H-j9D" kind="relationship" relationship="rootViewController" id="7TF-Vb-G9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFg-Ym-dnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-438"/>
        </scene>
    </scenes>
    <resources>
        <image name="chats_tab" width="23" height="23"/>
    </resources>
</document>
