<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Chats.Date.For.Seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>Vor %d Sekunden</string>
			<key>one</key>
			<string>Vor %d Sekunde</string>
		</dict>
	</dict>
	<key>Chats.Date.For.Minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>Vor %d Minuten</string>
			<key>one</key>
			<string>Vor %d Minute</string>
		</dict>
	</dict>
	<key>Chats.Date.For.Hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>Vor %d Stunden</string>
			<key>one</key>
			<string>Vor %d Stunde</string>
		</dict>
	</dict>
	<key>Chats.Date.For.Days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>Vor %d Tagen</string>
			<key>one</key>
			<string>Vor %d Tag</string>
		</dict>
	</dict>
	<key>Doge.TransactionDetails.SendersFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@senders@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d Absender</string>
			<key>one</key>
			<string>%d Absender</string>
		</dict>
	</dict>
	<key>Doge.TransactionDetails.RecipientsFormat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@recipients@</string>
		<key>recipients</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d Empfänger</string>
			<key>one</key>
			<string>%d Empfänger</string>
		</dict>
	</dict>
</dict>
</plist>
